html, body {
  margin: 0;
  overflow: hidden;
  touch-action: manipulation;
  background-color: black;
  color: white;
  font-family: arial;
}
.app {
  top: 0;
  left: 0;
  margin: 0;
  scale: 100vh 100vw;
}

.view {
  display: none;
  position: relative;
  width: 100vw;
  height: calc(100vh);
  place-items: center;
  background-color: black;
}
.view-title {
  width: 100vw;
  top: 0;
  height: calc(env(safe-area-inset-top) + 1.4em);
  text-align: center;
  font-size: 1.1em;
  font-weight: 600;
  position: fixed;
  background-color:rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  align-content: end;
  padding-bottom: 0.9em;
  z-index: 1000;
}
.view.active {
  display: grid;
}

.tabbar {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  height: 6vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  position: fixed;
  padding-bottom: env(safe-area-inset-bottom);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
}
.tab {
  padding: 6px 12px;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  vertical-align: top;
  color: rgba(255, 255, 255, 0.5);
}
.tab i {
  font-size: 1.6em;
  margin-top: 7px;
}
.tab span {
  font-size: 0.6em;
  font-weight: 600;
  margin-top: 4px;
}
.tab.active {
  color: rgb(255, 255, 255);
}
.image-view {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 20px;
}
.image-view span {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  gap: 10px;
}
.image-view span button {
  vertical-align: middle;
  height: 30px;
  border-radius: 5px;
  width: 100%;
}
#latest-image {
  max-height: 300px;
  max-width: 200px;
  padding: 10px;
  border: none;
}

.back-button {
  margin-top: env(safe-area-inset-top);
  background: none;
  border: none;
  padding: 5px 0px 0px 10px;
  color: white;
  font-size: 1.05em;
  position: fixed;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  left: 0;
  z-index: 1000;
}

.home-option-box {
  display: absolute;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.home-option {
  height: 70px;
  width: 300px;
  border-radius: 40px;
  border: 1px solid rgba(128, 128, 128, 0.25);
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  color: white;
  font-size: 15px;
  -webkit-tap-highlight-color: transparent;
  z-index: 999;
}
.home-option:active {
  opacity: 0.7;
}

.info {
  margin-top: env(safe-area-inset-top);
  background: none;
  border: none;
  padding: 5px 10px 0px 0px;
  color: white;
  font-size: 1.05em;
  position: fixed;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  right: 0;
  z-index: 1000;
}

#home img {
  z-index: 0;
  height: 100vh;
  position: fixed;
}